VITE_FIREBASE_API_KEY=AIzaSyAIzQN5w4kzdcRjCA4q7ocoBy_F2h0uQ6w
VITE_FIREBASE_AUTH_DOMAIN=babson-ski-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=babson-ski-store
VITE_FIREBASE_STORAGE_BUCKET=babson-ski-store.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822245789000
VITE_FIREBASE_APP_ID=1:822245789000:web:ac0a8a65ee72e154b7b77d
